#myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001
#http = :8001
# the base directory (full path)
chdir          = /home/mali/git/publicAuth

# Django s wsgi file
module          = publicAuth.wsgi

#wsgi.py 
wsgi-file = /home/mali/git/publicAuth/publicAuth/wsgi.py
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

#socket  =  /home/mali/git/publicAuth/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#pid process
pidfile=uwsgi.pid

#log
daemonize=uwsgi.log

uwsgi_read_timeout=600
harkiri =1200
