#myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001
#http = :8001
# the base directory (full path)
chdir          = /usr/share/nginx/html/Auth/publicAuth

# Django s wsgi file
module          = publicAuth.wsgi

#wsgi.py 
wsgi-file = /usr/share/nginx/html/Auth/publicAuth/publicAuth/wsgi.py
# process-related settings
# master
master          = true

workers=5

# maximum number of worker processes
processes       = 8
#thunder-lock     =    true

enable-threads   =   true

#thread numbers startched in each worker process
threads = 2
http-keepalive = 1

#socket  =  /home/mali/git/publicAuth/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#pid process
pidfile=uwsgi.pid

#log
daemonize=uwsgi.log

post-buffering = 4096

uwsgi_read_timeout=600
harakiri =1200
